int b;
int z;
const int x = 1;
void sa(int c, int b, int c){
    int a[2] = {1,2};
    int a =1;
    int a[2 = {1,2};
    z=1;
    y[1][2] = 2;
    x=2;
    return a;
}
int b(int ab){
    // return;
}
int main() {
    printf("%d\%f&",1);
    printf("\n");
    printf("%f");
    printf("&");
    printf("\");
    printf("%d,%d",a,1);
    printf("%d,%d",a);
    printf("123",a);
    int a;
    break;
    for (i=0;i<10;){
        a = getint(;
        break
        a = 1
        break;
    }
    int a=1;
    continue;
    for (;a<=10;) {
        if (a==1 {
            continue;
        }
        int a = 2;
    }
    return 0;
}
