// #include <stdio.h>
// Decl
// ConstDecl
const int a1 = 1;
const int a2 = 2, a3 = 3;
const int b[2] = {2,22};
const int b1[2] = {2,22},b2[2] = {0,10};
const int c[3][2] = {{311,312},{321,322},{331,332}};

// VarDecl
int va1;
int va2 = 2+1, va3 = 3-1;
int vb[2] = {2*2,44/22};
int vb1[2] = {2,22},vb2[2] = {0*0,10};
int vc[3][2] = {{311+1,312-1},{321*1,322/1},{331%2,332}};

// FuncDef
int int_func (){
    return 0;
}

void void_func (){
    return;
}

int int_func_param(int fip){
    int i;
    // 基本if和for覆盖
    for (i=0;i<5;i=i+1){
        if (i==0)
            continue;
    }
    if (i<1)
        i=2;
    else
        ;
    for (;!i;i=i+1)
        break;
    for (i=2;;i=i-1)
        break;
    for (i=2;i<2;){

    }
    for (i=1;;)
        break;
    for (;i<10;)
        break;
    for (;;i=i+1)
        break;
    for (;;){
        int j=i+1;
        j = getint();
        break;
    }
    return +-+-fip;
}

int int_func_param1(int fip1[]){
    int i=0;
    // Exp(AddExp)-MulExp-

}

int int_func_param2(int fip2[][1],int fip,int vcl[][2]){
    int i,j=0;
    // AddExp和MulExp
    i=1;
    i=j;
    i=+(i+1);
    i=-i;
    i=i+1;
    i=i*1;
    i=i-1;
    i=i/1;
    i=i%1;
    // LAndExp和LOrExp
    if (i<fip)
        i=fip;
    if (i<=fip)
        i=fip;
    if (!fip)
        i=fip;
    if (i==fip){
        if (i>fip && i>=0)
            return 0;
    }
    else {
        if (i!=fip || 1){
            return 1;
        }
    }
}

/*
int getint(){
    int a;
    scanf("%d",&a);
    return a;
}
*/

// MainFuncDef
int main(){
    printf("21373006");
    int lv;
    int lv2[3][1] = {{1},{2},{3}};
    lv = getint();
    printf("\ninput:%d",lv);

    // FuncRParams
    void_func();
    lv = int_func_param(lv);
    int_func_param1(lv2[0]);
    int_func_param2(lv2,lv2[2][0],vc);

    return 0;
}
